# PyThesisPlot - 学术风格主题
# 适用于正式科研论文

# 图表尺寸
figure.figsize: 8, 5
figure.dpi: 100

# 字体设置
font.family: sans-serif
font.sans-serif: SimHei, DejaVu Sans, Arial, sans-serif
font.size: 11
axes.titlesize: 12
axes.labelsize: 11
xtick.labelsize: 9
ytick.labelsize: 9
legend.fontsize: 9
axes.unicode_minus: False

# 线条样式
lines.linewidth: 1.5
lines.markersize: 6
lines.linestyle: -

# 坐标轴样式
axes.linewidth: 1.0
axes.edgecolor: black
axes.grid: True
axes.grid.axis: both
axes.grid.which: major

# 网格样式
grid.linewidth: 0.5
grid.linestyle: --
grid.alpha: 0.3
grid.color: gray

# 刻度样式
xtick.direction: in
ytick.direction: in
xtick.major.size: 4
ytick.major.size: 4
xtick.minor.size: 2
ytick.minor.size: 2

# 图例样式
legend.frameon: True
legend.fancybox: False
legend.edgecolor: black
legend.loc: best

# 颜色循环
axes.prop_cycle: cycler('color', ['2E5AAC', 'D9534F', '5CB85C', 'F0AD4E', '6C757D', '17A2B8'])

# 保存设置
savefig.dpi: 300
savefig.bbox: tight
savefig.pad_inches: 0.1
savefig.format: pdf
savefig.facecolor: white
savefig.edgecolor: none
