# PyThesisPlot - Nature 期刊风格主题
# 参考 Nature 期刊图表风格

# 图表尺寸
figure.figsize: 7, 5
figure.dpi: 100

# 字体设置
font.family: sans-serif
font.sans-serif: Arial, Helvetica, sans-serif
font.size: 8
axes.titlesize: 9
axes.labelsize: 8
xtick.labelsize: 7
ytick.labelsize: 7
legend.fontsize: 7
axes.unicode_minus: False

# 线条样式
lines.linewidth: 1.2
lines.markersize: 5

# 坐标轴样式
axes.linewidth: 0.8
axes.edgecolor: black
axes.spines.top: False
axes.spines.right: False
axes.grid: False

# 刻度样式
xtick.direction: out
ytick.direction: out
xtick.major.size: 3
ytick.major.size: 3

# 图例样式
legend.frameon: False
legend.loc: best

# 颜色循环 (Nature 风格)
axes.prop_cycle: cycler('color', ['E64B35', '4DBBD5', '00A087', '3C5488', 'F39B7F', '8491B4'])

# 保存设置
savefig.dpi: 300
savefig.bbox: tight
savefig.pad_inches: 0.05
savefig.format: pdf
